info face="Fixedsys" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=30 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="FixedSys32_0.tga"
chars count=95
char id=32   x=95    y=105   width=50    height=3     xoffset=-17   yoffset=28    xadvance=16    page=0  chnl=15
char id=33   x=219   y=65    width=10    height=20    xoffset=3     yoffset=5     xadvance=16    page=0  chnl=15
char id=34   x=30    y=109   width=14    height=8     xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=35   x=36    y=27    width=16    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=36   x=0     y=0     width=14    height=28    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=37   x=57    y=0     width=18    height=24    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=38   x=53    y=27    width=16    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=39   x=45    y=109   width=6     height=8     xoffset=5     yoffset=5     xadvance=16    page=0  chnl=15
char id=40   x=117   y=0     width=10    height=24    xoffset=3     yoffset=5     xadvance=16    page=0  chnl=15
char id=41   x=128   y=0     width=10    height=24    xoffset=3     yoffset=5     xadvance=16    page=0  chnl=15
char id=42   x=182   y=86    width=16    height=12    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=43   x=199   y=86    width=14    height=12    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=44   x=214   y=86    width=8     height=10    xoffset=5     yoffset=19    xadvance=16    page=0  chnl=15
char id=45   x=80    y=105   width=14    height=4     xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=46   x=52    y=107   width=8     height=6     xoffset=5     yoffset=19    xadvance=16    page=0  chnl=15
char id=47   x=156   y=0     width=14    height=22    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=48   x=105   y=67    width=14    height=20    xoffset=3     yoffset=5     xadvance=16    page=0  chnl=15
char id=49   x=195   y=65    width=12    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=50   x=120   y=67    width=14    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=51   x=150   y=67    width=14    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=52   x=87    y=25    width=16    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=53   x=165   y=65    width=14    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=54   x=180   y=44    width=14    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=55   x=121   y=25    width=14    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=56   x=136   y=25    width=14    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=57   x=151   y=23    width=14    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=58   x=247   y=65    width=8     height=16    xoffset=5     yoffset=9     xadvance=16    page=0  chnl=15
char id=59   x=246   y=0     width=8     height=20    xoffset=5     yoffset=9     xadvance=16    page=0  chnl=15
char id=60   x=181   y=23    width=14    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=61   x=0     y=109   width=14    height=8     xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=62   x=211   y=23    width=14    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=63   x=226   y=23    width=14    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=64   x=0     y=29    width=18    height=20    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=65   x=241   y=23    width=14    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=66   x=0     y=50    width=14    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=67   x=166   y=23    width=14    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=68   x=30    y=50    width=14    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=69   x=45    y=48    width=14    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=70   x=60    y=48    width=14    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=71   x=75    y=46    width=14    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=72   x=90    y=46    width=14    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=73   x=208   y=65    width=10    height=20    xoffset=3     yoffset=5     xadvance=16    page=0  chnl=15
char id=74   x=105   y=46    width=14    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=75   x=15    y=50    width=14    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=76   x=120   y=46    width=14    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=77   x=104   y=25    width=16    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=78   x=19    y=29    width=16    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=79   x=225   y=44    width=14    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=80   x=196   y=23    width=14    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=81   x=76    y=0     width=14    height=24    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=82   x=180   y=65    width=14    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=83   x=45    y=69    width=14    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=84   x=30    y=71    width=14    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=85   x=0     y=71    width=14    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=86   x=195   y=44    width=14    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=87   x=70    y=25    width=16    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=88   x=165   y=44    width=14    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=89   x=135   y=46    width=14    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=90   x=150   y=46    width=14    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=91   x=28    y=0     width=10    height=26    xoffset=3     yoffset=5     xadvance=16    page=0  chnl=15
char id=92   x=171   y=0     width=14    height=22    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=93   x=39    y=0     width=10    height=26    xoffset=3     yoffset=5     xadvance=16    page=0  chnl=15
char id=94   x=15    y=109   width=14    height=8     xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=95   x=61    y=107   width=18    height=4     xoffset=-1    yoffset=27    xadvance=16    page=0  chnl=15
char id=96   x=242   y=82    width=10    height=8     xoffset=3     yoffset=1     xadvance=16    page=0  chnl=15
char id=97   x=32    y=92    width=14    height=16    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=98   x=210   y=44    width=14    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=99   x=167   y=86    width=14    height=16    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=100  x=90    y=67    width=14    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=101  x=77    y=88    width=14    height=16    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=102  x=240   y=44    width=14    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=103  x=186   y=0     width=14    height=22    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=104  x=15    y=71    width=14    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=105  x=201   y=0     width=14    height=22    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=106  x=15    y=0     width=12    height=28    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=107  x=60    y=69    width=14    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=108  x=75    y=67    width=14    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=109  x=0     y=92    width=16    height=16    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=110  x=107   y=88    width=14    height=16    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=111  x=137   y=88    width=14    height=16    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=112  x=216   y=0     width=14    height=22    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=113  x=231   y=0     width=14    height=22    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=114  x=17    y=92    width=14    height=16    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=115  x=152   y=88    width=14    height=16    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=116  x=135   y=67    width=14    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=117  x=47    y=90    width=14    height=16    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=118  x=62    y=90    width=14    height=16    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=119  x=230   y=65    width=16    height=16    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=120  x=92    y=88    width=14    height=16    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=121  x=139   y=0     width=16    height=22    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=122  x=122   y=88    width=14    height=16    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=123  x=104   y=0     width=12    height=24    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=124  x=50    y=0     width=6     height=26    xoffset=5     yoffset=5     xadvance=16    page=0  chnl=15
char id=125  x=91    y=0     width=12    height=24    xoffset=3     yoffset=5     xadvance=16    page=0  chnl=15
char id=126  x=223   y=86    width=18    height=8     xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
