info face="Fixedsys" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=60 base=48 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="FixedSys_0.tga"
chars count=197
char id=32   x=135   y=324   width=90    height=1     xoffset=-30   yoffset=59    xadvance=30    page=0  chnl=15
char id=33   x=201   y=249   width=12    height=36    xoffset=9     yoffset=12    xadvance=30    page=0  chnl=15
char id=34   x=132   y=314   width=18    height=9     xoffset=6     yoffset=12    xadvance=30    page=0  chnl=15
char id=35   x=388   y=135   width=24    height=36    xoffset=3     yoffset=12    xadvance=30    page=0  chnl=15
char id=36   x=141   y=0     width=24    height=48    xoffset=3     yoffset=6     xadvance=30    page=0  chnl=15
char id=37   x=69    y=98    width=30    height=39    xoffset=0     yoffset=9     xadvance=30    page=0  chnl=15
char id=38   x=285   y=135   width=27    height=36    xoffset=3     yoffset=12    xadvance=30    page=0  chnl=15
char id=39   x=196   y=314   width=6     height=9     xoffset=12    yoffset=12    xadvance=30    page=0  chnl=15
char id=40   x=88    y=49    width=15    height=48    xoffset=6     yoffset=9     xadvance=30    page=0  chnl=15
char id=41   x=104   y=49    width=15    height=48    xoffset=6     yoffset=9     xadvance=30    page=0  chnl=15
char id=42   x=403   y=274   width=24    height=21    xoffset=3     yoffset=21    xadvance=30    page=0  chnl=15
char id=43   x=378   y=274   width=24    height=24    xoffset=3     yoffset=15    xadvance=30    page=0  chnl=15
char id=44   x=505   y=219   width=6     height=12    xoffset=12    yoffset=42    xadvance=30    page=0  chnl=15
char id=45   x=294   y=308   width=18    height=6     xoffset=6     yoffset=24    xadvance=30    page=0  chnl=15
char id=46   x=313   y=305   width=6     height=6     xoffset=12    yoffset=42    xadvance=30    page=0  chnl=15
char id=47   x=449   y=49    width=24    height=42    xoffset=3     yoffset=12    xadvance=30    page=0  chnl=15
char id=48   x=0     y=184   width=24    height=36    xoffset=3     yoffset=12    xadvance=30    page=0  chnl=15
char id=49   x=214   y=249   width=12    height=36    xoffset=6     yoffset=12    xadvance=30    page=0  chnl=15
char id=50   x=25    y=184   width=24    height=36    xoffset=3     yoffset=12    xadvance=30    page=0  chnl=15
char id=51   x=50    y=181   width=24    height=36    xoffset=3     yoffset=12    xadvance=30    page=0  chnl=15
char id=52   x=75    y=178   width=24    height=36    xoffset=3     yoffset=12    xadvance=30    page=0  chnl=15
char id=53   x=100   y=178   width=24    height=36    xoffset=3     yoffset=12    xadvance=30    page=0  chnl=15
char id=54   x=125   y=175   width=24    height=36    xoffset=3     yoffset=12    xadvance=30    page=0  chnl=15
char id=55   x=488   y=132   width=21    height=36    xoffset=6     yoffset=12    xadvance=30    page=0  chnl=15
char id=56   x=313   y=135   width=24    height=36    xoffset=3     yoffset=12    xadvance=30    page=0  chnl=15
char id=57   x=150   y=175   width=24    height=36    xoffset=3     yoffset=12    xadvance=30    page=0  chnl=15
char id=58   x=500   y=197   width=6     height=21    xoffset=12    yoffset=27    xadvance=30    page=0  chnl=15
char id=59   x=500   y=169   width=6     height=27    xoffset=12    yoffset=27    xadvance=30    page=0  chnl=15
char id=60   x=265   y=246   width=21    height=33    xoffset=3     yoffset=15    xadvance=30    page=0  chnl=15
char id=61   x=444   y=274   width=15    height=18    xoffset=6     yoffset=21    xadvance=30    page=0  chnl=15
char id=62   x=287   y=246   width=21    height=33    xoffset=6     yoffset=15    xadvance=30    page=0  chnl=15
char id=63   x=175   y=175   width=24    height=36    xoffset=3     yoffset=12    xadvance=30    page=0  chnl=15
char id=64   x=50    y=141   width=24    height=39    xoffset=3     yoffset=12    xadvance=30    page=0  chnl=15
char id=65   x=200   y=175   width=24    height=36    xoffset=3     yoffset=12    xadvance=30    page=0  chnl=15
char id=66   x=225   y=175   width=24    height=36    xoffset=3     yoffset=12    xadvance=30    page=0  chnl=15
char id=67   x=250   y=172   width=24    height=36    xoffset=3     yoffset=12    xadvance=30    page=0  chnl=15
char id=68   x=275   y=172   width=24    height=36    xoffset=3     yoffset=12    xadvance=30    page=0  chnl=15
char id=69   x=300   y=172   width=24    height=36    xoffset=3     yoffset=12    xadvance=30    page=0  chnl=15
char id=70   x=325   y=172   width=24    height=36    xoffset=3     yoffset=12    xadvance=30    page=0  chnl=15
char id=71   x=350   y=172   width=24    height=36    xoffset=3     yoffset=12    xadvance=30    page=0  chnl=15
char id=72   x=375   y=172   width=24    height=36    xoffset=3     yoffset=12    xadvance=30    page=0  chnl=15
char id=73   x=163   y=249   width=18    height=36    xoffset=6     yoffset=12    xadvance=30    page=0  chnl=15
char id=74   x=400   y=172   width=24    height=36    xoffset=3     yoffset=12    xadvance=30    page=0  chnl=15
char id=75   x=425   y=172   width=24    height=36    xoffset=3     yoffset=12    xadvance=30    page=0  chnl=15
char id=76   x=450   y=172   width=24    height=36    xoffset=3     yoffset=12    xadvance=30    page=0  chnl=15
char id=77   x=475   y=169   width=24    height=36    xoffset=3     yoffset=12    xadvance=30    page=0  chnl=15
char id=78   x=0     y=221   width=24    height=36    xoffset=3     yoffset=12    xadvance=30    page=0  chnl=15
char id=79   x=25    y=221   width=24    height=36    xoffset=3     yoffset=12    xadvance=30    page=0  chnl=15
char id=80   x=338   y=135   width=24    height=36    xoffset=3     yoffset=12    xadvance=30    page=0  chnl=15
char id=81   x=50    y=218   width=24    height=36    xoffset=3     yoffset=12    xadvance=30    page=0  chnl=15
char id=82   x=75    y=215   width=24    height=36    xoffset=3     yoffset=12    xadvance=30    page=0  chnl=15
char id=83   x=100   y=215   width=24    height=36    xoffset=3     yoffset=12    xadvance=30    page=0  chnl=15
char id=84   x=125   y=212   width=24    height=36    xoffset=3     yoffset=12    xadvance=30    page=0  chnl=15
char id=85   x=150   y=212   width=24    height=36    xoffset=3     yoffset=12    xadvance=30    page=0  chnl=15
char id=86   x=175   y=212   width=24    height=36    xoffset=3     yoffset=12    xadvance=30    page=0  chnl=15
char id=87   x=200   y=212   width=24    height=36    xoffset=3     yoffset=12    xadvance=30    page=0  chnl=15
char id=88   x=225   y=212   width=24    height=36    xoffset=3     yoffset=12    xadvance=30    page=0  chnl=15
char id=89   x=250   y=209   width=24    height=36    xoffset=3     yoffset=12    xadvance=30    page=0  chnl=15
char id=90   x=275   y=209   width=24    height=36    xoffset=3     yoffset=12    xadvance=30    page=0  chnl=15
char id=91   x=423   y=49    width=12    height=45    xoffset=9     yoffset=12    xadvance=30    page=0  chnl=15
char id=92   x=0     y=101   width=24    height=42    xoffset=3     yoffset=12    xadvance=30    page=0  chnl=15
char id=93   x=436   y=49    width=12    height=45    xoffset=9     yoffset=12    xadvance=30    page=0  chnl=15
char id=94   x=44    y=323   width=24    height=12    xoffset=3     yoffset=3     xadvance=30    page=0  chnl=15
char id=95   x=203   y=314   width=24    height=6     xoffset=3     yoffset=51    xadvance=30    page=0  chnl=15
char id=96   x=183   y=314   width=12    height=9     xoffset=9     yoffset=3     xadvance=30    page=0  chnl=15
char id=97   x=250   y=283   width=24    height=27    xoffset=3     yoffset=21    xadvance=30    page=0  chnl=15
char id=98   x=25    y=258   width=24    height=36    xoffset=3     yoffset=12    xadvance=30    page=0  chnl=15
char id=99   x=430   y=246   width=24    height=27    xoffset=3     yoffset=21    xadvance=30    page=0  chnl=15
char id=100  x=0     y=258   width=24    height=36    xoffset=3     yoffset=12    xadvance=30    page=0  chnl=15
char id=101  x=225   y=286   width=24    height=27    xoffset=3     yoffset=21    xadvance=30    page=0  chnl=15
char id=102  x=350   y=209   width=24    height=36    xoffset=3     yoffset=12    xadvance=30    page=0  chnl=15
char id=103  x=425   y=95    width=24    height=39    xoffset=3     yoffset=21    xadvance=30    page=0  chnl=15
char id=104  x=475   y=206   width=24    height=36    xoffset=3     yoffset=12    xadvance=30    page=0  chnl=15
char id=105  x=150   y=135   width=18    height=39    xoffset=6     yoffset=9     xadvance=30    page=0  chnl=15
char id=106  x=25    y=0     width=15    height=51    xoffset=6     yoffset=9     xadvance=30    page=0  chnl=15
char id=107  x=450   y=209   width=24    height=36    xoffset=3     yoffset=12    xadvance=30    page=0  chnl=15
char id=108  x=144   y=249   width=18    height=36    xoffset=6     yoffset=12    xadvance=30    page=0  chnl=15
char id=109  x=125   y=286   width=24    height=27    xoffset=3     yoffset=21    xadvance=30    page=0  chnl=15
char id=110  x=75    y=289   width=24    height=27    xoffset=3     yoffset=21    xadvance=30    page=0  chnl=15
char id=111  x=50    y=292   width=24    height=27    xoffset=3     yoffset=21    xadvance=30    page=0  chnl=15
char id=112  x=25    y=144   width=24    height=39    xoffset=3     yoffset=21    xadvance=30    page=0  chnl=15
char id=113  x=75    y=138   width=24    height=39    xoffset=3     yoffset=21    xadvance=30    page=0  chnl=15
char id=114  x=100   y=289   width=24    height=27    xoffset=3     yoffset=21    xadvance=30    page=0  chnl=15
char id=115  x=150   y=286   width=24    height=27    xoffset=3     yoffset=21    xadvance=30    page=0  chnl=15
char id=116  x=182   y=249   width=18    height=36    xoffset=6     yoffset=12    xadvance=30    page=0  chnl=15
char id=117  x=25    y=295   width=24    height=27    xoffset=3     yoffset=21    xadvance=30    page=0  chnl=15
char id=118  x=0     y=295   width=24    height=27    xoffset=3     yoffset=21    xadvance=30    page=0  chnl=15
char id=119  x=480   y=243   width=24    height=27    xoffset=3     yoffset=21    xadvance=30    page=0  chnl=15
char id=120  x=175   y=286   width=24    height=27    xoffset=3     yoffset=21    xadvance=30    page=0  chnl=15
char id=121  x=225   y=95    width=24    height=39    xoffset=3     yoffset=21    xadvance=30    page=0  chnl=15
char id=122  x=455   y=246   width=24    height=27    xoffset=3     yoffset=21    xadvance=30    page=0  chnl=15
char id=123  x=366   y=49    width=18    height=45    xoffset=6     yoffset=12    xadvance=30    page=0  chnl=15
char id=124  x=499   y=49    width=6     height=39    xoffset=12    yoffset=12    xadvance=30    page=0  chnl=15
char id=125  x=385   y=49    width=18    height=45    xoffset=6     yoffset=12    xadvance=30    page=0  chnl=15
char id=126  x=107   y=317   width=24    height=9     xoffset=3     yoffset=9     xadvance=30    page=0  chnl=15
char id=127  x=400   y=209   width=24    height=36    xoffset=3     yoffset=12    xadvance=30    page=0  chnl=15
char id=129  x=226   y=321   width=90    height=1     xoffset=-30   yoffset=59    xadvance=30    page=0  chnl=15
char id=141  x=44    y=336   width=90    height=1     xoffset=-30   yoffset=59    xadvance=30    page=0  chnl=15
char id=143  x=317   y=312   width=90    height=1     xoffset=-30   yoffset=59    xadvance=30    page=0  chnl=15
char id=144  x=408   y=307   width=90    height=1     xoffset=-30   yoffset=59    xadvance=30    page=0  chnl=15
char id=157  x=411   y=296   width=90    height=1     xoffset=-30   yoffset=59    xadvance=30    page=0  chnl=15
char id=160  x=320   y=305   width=90    height=1     xoffset=-30   yoffset=59    xadvance=30    page=0  chnl=15
char id=161  x=227   y=249   width=12    height=36    xoffset=9     yoffset=24    xadvance=30    page=0  chnl=15
char id=162  x=175   y=95    width=24    height=39    xoffset=3     yoffset=15    xadvance=30    page=0  chnl=15
char id=163  x=300   y=209   width=24    height=36    xoffset=3     yoffset=12    xadvance=30    page=0  chnl=15
char id=164  x=297   y=280   width=30    height=24    xoffset=0     yoffset=12    xadvance=30    page=0  chnl=15
char id=165  x=325   y=209   width=24    height=36    xoffset=3     yoffset=12    xadvance=30    page=0  chnl=15
char id=166  x=500   y=89    width=6     height=36    xoffset=12    yoffset=12    xadvance=30    page=0  chnl=15
char id=167  x=50    y=98    width=18    height=42    xoffset=6     yoffset=12    xadvance=30    page=0  chnl=15
char id=168  x=275   y=308   width=18    height=6     xoffset=6     yoffset=9     xadvance=30    page=0  chnl=15
char id=169  x=340   y=246   width=30    height=30    xoffset=0     yoffset=18    xadvance=30    page=0  chnl=15
char id=170  x=200   y=286   width=24    height=27    xoffset=3     yoffset=12    xadvance=30    page=0  chnl=15
char id=171  x=0     y=323   width=24    height=15    xoffset=3     yoffset=24    xadvance=30    page=0  chnl=15
char id=172  x=69    y=320   width=24    height=12    xoffset=3     yoffset=24    xadvance=30    page=0  chnl=15
char id=173  x=228   y=314   width=24    height=6     xoffset=3     yoffset=27    xadvance=30    page=0  chnl=15
char id=174  x=309   y=246   width=30    height=30    xoffset=0     yoffset=18    xadvance=30    page=0  chnl=15
char id=175  x=253   y=311   width=21    height=6     xoffset=6     yoffset=3     xadvance=30    page=0  chnl=15
char id=176  x=25    y=323   width=18    height=15    xoffset=6     yoffset=9     xadvance=30    page=0  chnl=15
char id=177  x=240   y=249   width=24    height=33    xoffset=3     yoffset=15    xadvance=30    page=0  chnl=15
char id=178  x=428   y=274   width=15    height=18    xoffset=9     yoffset=12    xadvance=30    page=0  chnl=15
char id=179  x=460   y=274   width=15    height=18    xoffset=9     yoffset=12    xadvance=30    page=0  chnl=15
char id=180  x=151   y=314   width=15    height=9     xoffset=9     yoffset=3     xadvance=30    page=0  chnl=15
char id=181  x=213   y=49    width=27    height=45    xoffset=0     yoffset=15    xadvance=30    page=0  chnl=15
char id=182  x=375   y=209   width=24    height=36    xoffset=3     yoffset=12    xadvance=30    page=0  chnl=15
char id=183  x=94    y=317   width=12    height=12    xoffset=9     yoffset=21    xadvance=30    page=0  chnl=15
char id=184  x=167   y=314   width=15    height=9     xoffset=6     yoffset=48    xadvance=30    page=0  chnl=15
char id=185  x=476   y=274   width=9     height=18    xoffset=9     yoffset=12    xadvance=30    page=0  chnl=15
char id=186  x=275   y=280   width=21    height=27    xoffset=6     yoffset=12    xadvance=30    page=0  chnl=15
char id=187  x=486   y=271   width=24    height=15    xoffset=3     yoffset=24    xadvance=30    page=0  chnl=15
char id=188  x=120   y=49    width=30    height=45    xoffset=0     yoffset=6     xadvance=30    page=0  chnl=15
char id=189  x=182   y=49    width=30    height=45    xoffset=0     yoffset=6     xadvance=30    page=0  chnl=15
char id=190  x=151   y=49    width=30    height=45    xoffset=0     yoffset=6     xadvance=30    page=0  chnl=15
char id=191  x=425   y=209   width=24    height=36    xoffset=3     yoffset=24    xadvance=30    page=0  chnl=15
char id=192  x=366   y=0     width=24    height=48    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=193  x=241   y=0     width=24    height=48    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=194  x=216   y=0     width=24    height=48    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=195  x=116   y=0     width=24    height=48    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=196  x=291   y=49    width=24    height=45    xoffset=3     yoffset=3     xadvance=30    page=0  chnl=15
char id=197  x=25    y=52    width=24    height=48    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=198  x=226   y=135   width=30    height=36    xoffset=0     yoffset=12    xadvance=30    page=0  chnl=15
char id=199  x=266   y=49    width=24    height=45    xoffset=3     yoffset=12    xadvance=30    page=0  chnl=15
char id=200  x=0     y=52    width=24    height=48    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=201  x=466   y=0     width=24    height=48    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=202  x=441   y=0     width=24    height=48    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=203  x=316   y=49    width=24    height=45    xoffset=3     yoffset=3     xadvance=30    page=0  chnl=15
char id=204  x=69    y=49    width=18    height=48    xoffset=6     yoffset=0     xadvance=30    page=0  chnl=15
char id=205  x=50    y=49    width=18    height=48    xoffset=6     yoffset=0     xadvance=30    page=0  chnl=15
char id=206  x=491   y=0     width=18    height=48    xoffset=6     yoffset=0     xadvance=30    page=0  chnl=15
char id=207  x=404   y=49    width=18    height=45    xoffset=6     yoffset=3     xadvance=30    page=0  chnl=15
char id=208  x=257   y=135   width=27    height=36    xoffset=0     yoffset=12    xadvance=30    page=0  chnl=15
char id=209  x=316   y=0     width=24    height=48    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=210  x=291   y=0     width=24    height=48    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=211  x=266   y=0     width=24    height=48    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=212  x=191   y=0     width=24    height=48    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=213  x=166   y=0     width=24    height=48    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=214  x=241   y=49    width=24    height=45    xoffset=3     yoffset=3     xadvance=30    page=0  chnl=15
char id=215  x=328   y=277   width=24    height=24    xoffset=3     yoffset=15    xadvance=30    page=0  chnl=15
char id=216  x=474   y=49    width=24    height=42    xoffset=3     yoffset=9     xadvance=30    page=0  chnl=15
char id=217  x=91    y=0     width=24    height=48    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=218  x=66    y=0     width=24    height=48    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=219  x=41    y=0     width=24    height=48    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=220  x=341   y=49    width=24    height=45    xoffset=3     yoffset=3     xadvance=30    page=0  chnl=15
char id=221  x=416   y=0     width=24    height=48    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=222  x=50    y=255   width=24    height=36    xoffset=3     yoffset=12    xadvance=30    page=0  chnl=15
char id=223  x=75    y=252   width=24    height=36    xoffset=3     yoffset=12    xadvance=30    page=0  chnl=15
char id=224  x=250   y=95    width=24    height=39    xoffset=3     yoffset=9     xadvance=30    page=0  chnl=15
char id=225  x=150   y=95    width=24    height=39    xoffset=3     yoffset=9     xadvance=30    page=0  chnl=15
char id=226  x=125   y=95    width=24    height=39    xoffset=3     yoffset=9     xadvance=30    page=0  chnl=15
char id=227  x=100   y=98    width=24    height=39    xoffset=3     yoffset=9     xadvance=30    page=0  chnl=15
char id=228  x=100   y=252   width=24    height=36    xoffset=3     yoffset=12    xadvance=30    page=0  chnl=15
char id=229  x=25    y=101   width=24    height=42    xoffset=3     yoffset=6     xadvance=30    page=0  chnl=15
char id=230  x=371   y=246   width=30    height=27    xoffset=0     yoffset=21    xadvance=30    page=0  chnl=15
char id=231  x=463   y=132   width=24    height=36    xoffset=3     yoffset=21    xadvance=30    page=0  chnl=15
char id=232  x=125   y=135   width=24    height=39    xoffset=3     yoffset=9     xadvance=30    page=0  chnl=15
char id=233  x=100   y=138   width=24    height=39    xoffset=3     yoffset=9     xadvance=30    page=0  chnl=15
char id=234  x=275   y=95    width=24    height=39    xoffset=3     yoffset=9     xadvance=30    page=0  chnl=15
char id=235  x=363   y=135   width=24    height=36    xoffset=3     yoffset=12    xadvance=30    page=0  chnl=15
char id=236  x=169   y=135   width=18    height=39    xoffset=6     yoffset=9     xadvance=30    page=0  chnl=15
char id=237  x=207   y=135   width=18    height=39    xoffset=6     yoffset=9     xadvance=30    page=0  chnl=15
char id=238  x=188   y=135   width=18    height=39    xoffset=6     yoffset=9     xadvance=30    page=0  chnl=15
char id=239  x=125   y=249   width=18    height=36    xoffset=6     yoffset=12    xadvance=30    page=0  chnl=15
char id=240  x=0     y=144   width=24    height=39    xoffset=3     yoffset=9     xadvance=30    page=0  chnl=15
char id=241  x=475   y=92    width=24    height=39    xoffset=3     yoffset=9     xadvance=30    page=0  chnl=15
char id=242  x=450   y=92    width=24    height=39    xoffset=3     yoffset=9     xadvance=30    page=0  chnl=15
char id=243  x=200   y=95    width=24    height=39    xoffset=3     yoffset=9     xadvance=30    page=0  chnl=15
char id=244  x=375   y=95    width=24    height=39    xoffset=3     yoffset=9     xadvance=30    page=0  chnl=15
char id=245  x=400   y=95    width=24    height=39    xoffset=3     yoffset=9     xadvance=30    page=0  chnl=15
char id=246  x=413   y=135   width=24    height=36    xoffset=3     yoffset=12    xadvance=30    page=0  chnl=15
char id=247  x=353   y=277   width=24    height=24    xoffset=3     yoffset=15    xadvance=30    page=0  chnl=15
char id=248  x=402   y=246   width=27    height=27    xoffset=0     yoffset=21    xadvance=30    page=0  chnl=15
char id=249  x=350   y=95    width=24    height=39    xoffset=3     yoffset=9     xadvance=30    page=0  chnl=15
char id=250  x=325   y=95    width=24    height=39    xoffset=3     yoffset=9     xadvance=30    page=0  chnl=15
char id=251  x=300   y=95    width=24    height=39    xoffset=3     yoffset=9     xadvance=30    page=0  chnl=15
char id=252  x=438   y=135   width=24    height=36    xoffset=3     yoffset=12    xadvance=30    page=0  chnl=15
char id=253  x=0     y=0     width=24    height=51    xoffset=3     yoffset=9     xadvance=30    page=0  chnl=15
char id=254  x=391   y=0     width=24    height=48    xoffset=3     yoffset=12    xadvance=30    page=0  chnl=15
char id=255  x=341   y=0     width=24    height=48    xoffset=3     yoffset=12    xadvance=30    page=0  chnl=15
