<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menus\MainMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\DoctorObject.cs" Line="4" Column="26" />
      <File FileName="Assets\Scripts\Game\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\HexGrid.cs" Line="56" Column="27" />
      <File FileName="Assets\Scripts\Game\HexItem.cs" Line="52" Column="24" />
      <File FileName="Assets\Scripts\Game\HealingArea.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\PlayerCursor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Impermanent\Impermanent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Impermanent\Patient.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Impermanent\Rock.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Impermanent\Teleporter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Visual.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menus\MainMenu.cs" Line="11" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>