<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\HexItem.cs">
    <Files>
      <File FileName="Assets\Scripts\MenuSystem\SimpleClick.cs" Line="14" Column="23" />
      <File FileName="Assets\Scripts\Menus\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\HexGrid.cs" Line="15" Column="2" />
      <File FileName="Assets\Scripts\Game\HexItem.cs" Line="7" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>