<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\HealingArea.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\HealingArea.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\DoctorObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\HexGrid.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\HexItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\PlayerCursor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Impermanent\Impermanent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Impermanent\Patient.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Impermanent\Teleporter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Visual.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\TroyLT\Documents\GitHub\Sunday\Sunday\Assets\Scripts\Game\HexGrid.cs" line="86" />
      <Breakpoint file="C:\Users\TroyLT\Documents\GitHub\Sunday\Sunday\Assets\Scripts\Game\HexGrid.cs" line="154" />
      <Breakpoint file="C:\Users\TroyLT\Documents\GitHub\Sunday\Sunday\Assets\Scripts\Game\HexGrid.cs" line="141" />
      <Breakpoint file="C:\Users\TroyLT\Documents\GitHub\Sunday\Sunday\Assets\Scripts\Game\HexGrid.cs" line="136" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>